name: pt-1.9.0
channels:
  - conda-forge
  - defaults
dependencies:
  - cudatoolkit=11.1
  - pytorch
  - torchvision
  # - torchaudio
  - h5py
  - tqdm
  - matplotlib
  - cupy
  - pynrrd
  - scikit-image
  - opencv
  - seaborn
